{
  "name": "details-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "seed": "node server/seed.js",
    "start": "nodemon server/index.js --ignore 'client/' --ignore 'public/'",
    "react-dev": "webpack -d --watch",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Aragorn/details-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Aragorn/details-service/issues"
  },
  "homepage": "https://github.com/Team-Aragorn/details-service#readme",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.10",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "sass": "^1.26.5",
    "styled-components": "^5.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "jest": "^26.0.0",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  }
}
